# Commute

./: .gitignore
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torontomans/commute/: Coordinate.java  HttpGetRequest.java  JsonStore.java  Leg.java  LocationTrack.java  LoginActivity.java  MapsActivity.java  OverviewPolyline.java  Profile.java  Route.java  RouteParser.java  SignUp.java  Step.java  TextVal.java  User.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_location_track.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
